@roze: #ff91ae;
@persic: #ffcc99;
@violet: #b2099a;
* {
	margin: 0;
	padding: 0;
}
html{

  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: black;
}
.container {
  width: 100%;
  min-height: 1280px;
  margin: 0 auto;
  background-color: @roze;
  display: flex;
  min-height: 100%;
  flex-direction: column;
  
}
header {
  width: 100%;
  height: 100px;
  background-color: @violet;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
  flex: 0 0 auto;
}
header .img-right {
  width: 100px;
  position: absolute;
  right: 20px;
  transform: rotate(15deg);
}
header .img-left {
  width: 100px;
  position: absolute;
  left: 20px;
  transform: rotate(-15deg);
}
.main {
  
  flex: 1 0 auto;
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  grid-gap: 40px 40px;
  grid-template-columns: 300px 300px;
  grid-template-rows: 240px 240px 240px 240px;
}
.main div {
  border: solid 2px @persic;
}
.footer {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @persic;
  flex: 0 0 auto;
  margin-top: 15px;
}
